spring.main.banner-mode=off

#logging.level.root=debug

#spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaapp_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#for JDBC Template:  Deprecated
spring.datasource.url=jdbc:h2:mem:pizza
spring.h2.console.enabled=true

#for JDBC:  Deprecated
#database.url=localhost:5432/jdbcexample_db
database.url=jdbc:postgresql://localhost:5432/pizzaapp_db
database.user=postgres
database.password=postgres