spring.main.banner-mode=off

#logging.level.root=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaapp_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.sql.init.mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#@Deprecated
#for JDBC Template
#spring.datasource.url=jdbc:h2:mem:pizza
#spring.h2.console.enabled=true

#@Deprecated
#for JDBC
#database.url=jdbc:postgresql://localhost:5432/pizzaapp_db
#database.user=postgres
#database.password=postgres