spring.main.banner-mode=off

#logging.level.root=debug

#database.url=localhost:5432/jdbcexample_db
database.url=jdbc:postgresql://localhost:5432/pizzaapp_db
database.user=postgres
database.password=postgres